general {
    disable_loading_bar = false
    hide_cursor = true
    grace = 3 
    no_fade_in = false
}

background {
    monitor =
    path = 
    color = rgba(0, 0, 0, 1.0)

    # Add a scanline effect
    blur_passes = 1
    blur_size = 7
    noise = 0.0117
    contrast = 0.8917
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = false
    outer_color = rgb(0, 255, 0)
    inner_color = rgb(0, 0, 0)
    font_color = rgb(0, 255, 0)
    fade_on_empty = true
    placeholder_text = <i>g0d...</i>
    hide_input = false
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgb(0, 255, 0)
    font_size = 64
    font_family = JetBrains Mono Nerd Font

    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    text = Access restricted. Authenticate to proceed.
    color = rgb(0, 255, 0)
    font_size = 20
    font_family = JetBrains Mono Nerd Font

    position = 0, 160
    halign = center
    valign = center
}

label {
    monitor =
    text = $USER 
    color = rgb(0, 255, 0)
    font_size = 32 
    font_family = JetBrains Mono Nerd Font

    position = 0, 20 
    halign = center 
    valign = bottom
}
