# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

set-option -sa terminal-overrides ",xterm*:Tc"

# Enable vi mode for navigation
set-window-option -g mode-keys vi

set -g base-index 1
set -g pane-base-index 1

# Yes I want to use the mouse
set -g mouse on

# Automatically rename sessions based on the current directory
set-hook -g session-created 'run-shell "tmux rename-session \"$(basename \"#{pane_current_path}\")\""'
set-hook -g session-window-changed 'run-shell "tmux rename-session \"$(basename \"#{pane_current_path}\")\""'

run '~/.tmux/plugins/tpm/tpm'
