# Colors
foreground            #b8e082
background            #000000

selection_foreground  #000000
selection_background  #00e676

# black
color0   #2e3436
color8   #555753

# red
color1   #cc0000
color9   #ef2929

# green (softer)
color2   #88b058
color10  #a7c779

# yellow
color3   #c4a000
color11  #fce94f

# blue
color4   #3465a4
color12  #729fcf

# magenta
color5   #75507b
color13  #ad7fa8

# cyan
color6   #06989a
color14  #34e2e2

# white
color7   #d3d7cf
color15  #eeeeec

# Cursor
cursor                #ff69b4
cursor_text_color     #111111

# URL color
url_color             #40c4ff

# Font settings
font_family           IBM Plex Mono
bold_font             IBM Plex Mono Bold
italic_font           IBM Plex Mono Italic
bold_italic_font      IBM Plex Mono Bold Italic
font_size             12.0

# Window
remember_window_size  no
initial_window_width  840
initial_window_height 524
window_padding_width  5

# Tab bar
tab_bar_edge          bottom
tab_bar_style         powerline
active_tab_foreground   #0f1610
active_tab_background   #88b058
active_tab_font_style   bold-italic
inactive_tab_foreground #88b058
inactive_tab_background #0f1610
inactive_tab_font_style normal

# Shell
shell_integration     enabled
